# EventTrackerProject

./: .gitignore  README.md  wineList.csv
DB/: YWow.mwb  YWow.sql
JPAYWowTracker/: .project  build.gradle  settings.gradle
JPAYWowTracker/src/main/resources/: log4j.properties
YWowTracker/: build.gradle  settings.gradle
YWowTracker/src/main/java/com/skilldistillery/wine/: YWowTrackerApplication.java
YWowTracker/src/main/java/com/skilldistillery/wine/controller/: YWowController.java
YWowTracker/src/main/java/com/skilldistillery/wine/repositories/: YWowRepository.java
YWowTracker/src/main/java/com/skilldistillery/wine/services/: YWowService.java  YWowServiceImpl.java
YWowTracker/src/main/resources/: application.properties
YWowTracker/src/main/resources/static/: index.html  new.css
YWowTracker/src/main/resources/static/JS/: script.js
YWowTracker/src/test/java/com/skilldistillery/wine/: YWowTrackerApplicationTests.java
ngYWowTracker/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ngYWowTracker/e2e/src/: app.e2e-spec.ts
ngYWowTracker/src/: index.html  styles.css
ngYWowTracker/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ngYWowTracker/src/app/components/ng-ywow-tracker/: ng-ywow-tracker.component.css  ng-ywow-tracker.component.html  ng-ywow-tracker.component.spec.ts  (+1 more)
ngYWowTracker/src/app/models/: wine.ts
ngYWowTracker/src/app/services/: wine.service.spec.ts  wine.service.ts
ngYWowTracker/src/assets/photos/: Anima.HEIC  EducatedGuess.HEIC  RamonBilbao.HEIC
(+2 files in other folders)
